version: 0.5.0.{build}
environment:
  nixTOKEN:
    secure: KE3DuBSMhbBxLurkOXLrmAFbF+zptuCJztv1LDq1DfU65A1NSoYTI9JpYE63h/66
  TOKEN: wrong

build_script:
- ps: cpack

test_script:
- ps: .\test.ps1

deploy_script:
- ps: >-
    Write-Host $env:APPVEYOR_BRANCH
    Write-Host $env:APPVEYOR_REPO_TAG
    if($env:APPVEYOR_BRANCH -eq 'master' -And $env:APPVEYOR_REPO_TAG -eq 'true') {
      $version = $env:APPVEYOR_BUILD_VERSION -replace('\.[^.\\/]+$')
      choco apiKey -k $env:TOKEN -source https://chocolatey.org/
      choco push docker-machine.$version.nupkg
    }

artifacts:
- path: '**\*.nupkg'
  name: Package
